grammar dk.sdu.mmmi.mdsd.Math with org.eclipse.xtext.common.Terminals

generate math "http://www.sdu.dk/mmmi/mdsd/Math"

MathExp:
	'program' name=ID externals+=ExternalDeclaration* variables += VarBinding* 
;

Parameter:
	{Parameter} '(' (params+='int' (','params+='int')*)? ')'
	//'('('int'|'int'',''int')?')'
;

ParameterUse:
	 {ParameterUse}  //'(' (expressions+=Exp (',' expressions+=Exp)*)? ')'
	  '('(exp=Exp)? (',' exp2=Exp)?')'
	
;


VarBinding:
	'var' name=ID '=' expression=Exp
;


Exp returns Expression:
	Factor (( {Plus.left=current} '+' | {Minus.left=current}  '-' ) right=Factor)*
;

Factor returns Expression:
	Primary (({Mult.left=current} '*' | {Div.left=current}  '/'  ) right=Primary)*
;

Primary returns Expression:
	{MathNumber} value=INT  | {Parenthesis} '(' value=Exp ')'  |  VariableUse | LetBinding | ExternalBinding
;

LetBinding:
	'let' name=ID '=' binding=Exp 'in' body=Exp 'end'
;

Binding:
	VarBinding | LetBinding | ExternalBinding
;

ExternalBinding:
	name=ID params=ParameterUse
;
ExternalDeclaration:
	'external' name=ID param=Parameter
;

VariableUse:
	ref = [Binding]
;
